CS_ASP_012CheckBoxChallange/MainWindow.xaml

<Window x:Class="CS_ASP_012CheckBoxChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012CheckBoxChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonPushMe" Content="Push Me!" HorizontalAlignment="Left" Height="45" Margin="81,314,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        <RadioButton x:Name="radioButtonPen" Content="Pen" HorizontalAlignment="Left" Height="46" Margin="81,161,0,0" VerticalAlignment="Top" Width="114" GroupName="Tool" FontSize="25"/>
        <RadioButton x:Name="radioButtonPhone" Content="Phone" HorizontalAlignment="Left" Height="46" Margin="81,212,0,0" VerticalAlignment="Top" Width="114" GroupName="Tool" FontSize="25"/>
        <RadioButton x:Name="radioButtonPad" Content="Pad" HorizontalAlignment="Left" Height="46" Margin="81,263,0,0" VerticalAlignment="Top" Width="114" GroupName="Tool" FontSize="25"/>
        <RadioButton x:Name="radioButtonPencil" Content="Pencil" HorizontalAlignment="Left" Height="46" Margin="81,110,0,0" VerticalAlignment="Top" Width="114" GroupName="Tool" FontSize="25"/>
        <Label x:Name="labelNotImportant" Content="Choose the one you prefer MOST!" HorizontalAlignment="Left" Height="50" Margin="192,41,0,0" VerticalAlignment="Top" Width="464" FontSize="30"/>
        <Label x:Name="labelAnswer" Content="" HorizontalAlignment="Center" Height="29" Margin="0,364,0,0" VerticalAlignment="Top" Width="464"/>
        <Image x:Name="imagePencil" HorizontalAlignment="Left" Height="162" Margin="488,93,0,0" VerticalAlignment="Top" Width="150" Source="pencil.png" Opacity="0"/>
        <Image x:Name="imagePen" HorizontalAlignment="Center" Height="172" Margin="0,91,0,0" VerticalAlignment="Top" Width="154" Source="pen.png" Opacity="0"/>
        <Image x:Name="imagePhone" HorizontalAlignment="Left" Height="174" Margin="323,263,0,0" VerticalAlignment="Top" Width="160" Source="phone.png" Opacity="0"/>
        <Image x:Name="imagePad" HorizontalAlignment="Left" Height="164" Margin="488,263,0,0" VerticalAlignment="Top" Width="126" Source="tablet.png" Opacity="0"/>

    </Grid>
</Window>
